apply plugin: 'java'
apply plugin: 'maven'

group = 'SpringMVCSampleApp'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.9.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.6.Final'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.3.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.0.4'
    compile group: 'joda-time', name: 'joda-time', version:'2.3'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version:'3.0.0.CR1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.9.RELEASE'
    testCompile group: 'org.testng', name: 'testng', version:'6.9.4'
}
