# Spring-Tutorials

SpringMVCSampleApp/: build.gradle  pom.xml  settings.gradle
SpringMVCSampleApp/gradle/wrapper/: gradle-wrapper.properties
spring-security-oauth-master/spring-security-oauth-server/src/main/java/org/baeldung/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
spring-security-registration-master/: build.gradle  settings.gradle
spring-security-registration-master/gradle/wrapper/: gradle-wrapper.properties
spring-security-registration-master/src/main/java/org/baeldung/service/: UserService.java
spring-security-registration-master/src/main/resources/: persistence.properties
thymeleafexamples-layouts-master/: build.gradle  settings.gradle
