apply plugin: 'java'
apply plugin: 'maven'

group = 'thymeleafexamples'
version = 'ci'

description = """Thymeleaf Examples - Layouts"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        

}
dependencies {
   }
