apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'



// Embeded Jetty for testing
jettyRun {
    contextPath = "/"
    httpPort = 8080
}


group = 'org.baeldung'
version = '1.0.1-SNAPSHOT'

description = """spring-security-login-and-registration"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.1.RELEASE'
    compile group: 'org.jboss.aerogear', name: 'aerogear-otp-java', version:'1.0.0'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.1.RELEASE'
    compile group: 'org.passay', name: 'passay', version:'1.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'com.google.guava', name: 'guava', version:'20.0'
    compile group: 'javax.el', name: 'el-api', version:'2.2'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version:'4.8'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.5.1.RELEASE'
    runtime group: 'javax.servlet', name: 'jstl', version:'1.2'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile(group: 'com.jayway.restassured', name: 'rest-assured', version:'2.4.0') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.193'
}
